gumonet/github-action-hello-world/action.yml
name: 'Hello World Action'
description: 'Una acción simple que imprime un mensaje de entrada'
author: 'TuNombre'
inputs:
  name:
    description: 'Nombre del usuario'
    required: true
    default: 'Mundo'
outputs:
  message:
    description: 'Mensaje de salida'
runs:
  using: 'node20'
  main: 'dist/main.js'

gumonet/action-automatic-release/.github/workflows/run-ga.yml
- name: Ejecutar la Action
  uses: gumonet/github-action-hello-world@v0.0.2
  with:
    name: 'Desarrollador'